# ForoHubJava_aluraONE

./: README.md  pom.xml
src/main/java/com/example/foro/: ForoHubApplication.java  ForoHubApplication.java~
src/main/java/com/example/foro/config/: CustomUserDetailsService.java  FlywayDatabaseConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/foro/controller/: AuthController.java  ForoHubController.java  TopicoController.java
src/main/java/com/example/foro/dto/: TopicRequestDTO.java  TopicResponseDTO.java
src/main/java/com/example/foro/hub/: ForoHubApplication.java~
src/main/java/com/example/foro/model/: Autor.java  Curso.java  Topico.java  Usuario.java
src/main/java/com/example/foro/repository/: TopicoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/foro/service/: TopicoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_usuario_table.sql
src/test/java/com/example/foro/hub/: ForoHubApplicationTests.java
