spring.application.name=ForoHubApplication
server.port=8083

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=101183
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.url=jdbc:mysql://localhost:3306/foro_hub
spring.flyway.user=root
spring.flyway.password=101183

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600

logging.level.org.flyway-db=INFO
logging.level.org.hibernate=INFO
